# Version: 78329b8295 p-2023.12-push-50
# Command Line: E:\cov-analysis-win64-2023.12.2\bin\cov-build.exe --dir cov-int make
timer                              ms      calls
------------------------------------------------
cov-build                       94047          1
  create_or_open emit DB           16          1
    open emit DB                   16          1
  add_string_to_table               0          6
  addEmitFileName                   0          1
  addEnvironmentVars                0          1
    add_string_to_table             0         58
  Prepare capture                 109          1
  Running build command         93078          1
  SecurityDA                      156          1
  TUInfo::getPrimarySFRow           0          2
  (left over)                     688

activity                           ms      calls
------------------------------------------------
cov-build                       94047          1
create_or_open emit DB             16          1
open emit DB                       16          1
add_string_to_table                 0         64
addEmitFileName                     0          1
addEnvironmentVars                  0          1
Prepare capture                   109          1
Running build command           93078          1
SecurityDA                        156          1
TUInfo::getPrimarySFRow             0          2
